<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heinhtet.miwok.MainActivity">

    <TextView
        android:onClick="numberActivity"
        android:id="@+id/number"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:text="@string/Catagoes_Numbers"
        android:background="@color/Numbers"/>
    <TextView
        android:onClick="family_Member_Activity"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:text="@string/Catagoes_FamilyMembers"
        android:background="@color/Family"/>
    <TextView
        android:onClick="color"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:text="@string/Catagoes_Color"
        android:background="@color/Color"/>
    <TextView
        android:onClick="phrase"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:text="@string/Catagoes_Pharses"
        android:background="@color/Phrases"/>
</LinearLayout>
