<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.heinhtet.miwok.Numbers">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="5000000dp"
        android:id="@+id/list">

    </ListView>
</RelativeLayout>

